apiVersion: v2
name: go-mongo-http-basic
version: 0.1.0
description: A Helm chart with a basic Go HTTP server that connects to a MongoDB database
dependencies:
  - name: mongodb
    version: 13.15.4
    repository: https://charts.bitnami.com/bitnami
